<?php
return [
    'Cart ID' => 'ID Корзины',
    'Orders' => 'Заказы',
    'Customer comment' => 'Комментарий клиента',
    'Product types in order' => 'Типы товаров в заказе',
    'Order status' => 'Статус заказа',
    'Manager' => 'Заказом занимается',
    'Total product ordered' => 'Всего товаров в заказе',
    'Total order price' => 'Сумма заказа',
    'Update time / Elapsed time' => 'Время заказа',
    'To work' => 'Взять в работу',
    'Order info' => 'Информация о заказе',
    'Customer info' => 'Покупатель',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Phone number' => 'Телефон',
    'Ordered at' => 'Заказ поступил',
    'Set order status' => 'Установить статус заказа',
    'Current order status' => 'Статус заказа',
    'Set order status to' => 'Изменить стату заказа',
    'Stage comment' => 'Комментарий',
    'Ordered products' => 'Товары в заказе',
    'Product sku ID' => 'Идентификатор товара',
    'Image' => 'Изображение',
    'Name' => 'Название',
    'Price per item' => 'Цена за единицу',
    'Quantity' => 'Заказано товаров',
    'Total price' => 'Цена',
    'Order history' => 'История заказа',
    'Data' => 'Дата',
    'Status' => 'Статус',
    'User set status' => 'Пользователь совершивший действие',
    'User comment' => 'Комментарий',
];